<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Selamat Datang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Majlis Perkahwinan</h1>
    <h2>Nur Waheeda & Faaezul Ikhwan</h2>
    <p>20 September 2025</p>
    <nav>
      <a href="about.html">Tentang Kami</a> |
      <a href="location.html">Lokasi</a> |
      <a href="countdown.html">Kiraan Detik</a> |
      <a href="rsvp.html">RSVP</a>
    </nav>
  </div>
</body>
</html>
